#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.daemon.jvmargs=-Xmx4096M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

#showcase
showcase.versionName=1.0.1
showcase.author=Joe Chen
showcase.email=mrjctech@gmail.com